# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = xspider.settings.default
MovieSpider = xspider.movie.settings
CelebritySpider = xspider.celebrity.settings

[deploy]
#url = http://localhost:6800/
project = xspider
